# NNP-Transport-System

./: NNP Transport System.sln
BLL/: BLL.csproj  MapperConfig.cs
BLL.Tests/: BLL.Tests.csproj  TripServiceTests.cs
BLL/DTO/: BusDTO.cs  BusStopDTO.cs  ScheduleDTO.cs  TripDTO.cs
BLL/Services/: TripService.cs
BLL/Services/IService/: ITripService.cs
CCL/Security/: SecurityContext.cs
CCL/Security/Identity/: Admin.cs  Employee.cs  User.cs
DAL/: ApplicationDbContext.cs  DAL.csproj
DAL.Tests/: BaseRepositoryUnitTests.cs  DAL.Tests.csproj  TestBusRepository.cs
DAL/Entity/: Bus.cs  BusStop.cs  Card.cs  Driver.cs  Employee.cs  Passanger.cs  Schedule.cs  Trip.cs
DAL/Migrations/: 20231209143459_dbInit.Designer.cs  20231209143459_dbInit.cs  20231210142212_bus-model-update.Designer.cs  20231210142212_bus-model-update.cs  ApplicationDbContextModelSnapshot.cs
DAL/Repository/: BusRepository.cs  BusStopRepository.cs  CardRepository.cs  PassangerRepository.cs  Repository.cs  ScheduleRepository.cs  TripRepository.cs
DAL/Repository/IRepository/: IBusRepository.cs  IBusStopRepository.cs  ICardRepository.cs  IDriverRepository.cs  IPassangerRepository.cs  IRepository.cs  IScheduleRepository.cs  ITripRepository.cs
DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
NNP Transport System/: NNP Transport System.csproj  Program.cs  appsettings.json
NNP Transport System/Controllers/: TripController.cs
NNP Transport System/Properties/: launchSettings.json
